<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
 <style>

    body {
        background-color: rgb(50, 50, 145);
        background-size: 100%, 100%;
        position: relative;
        height: 10cm;
        width: 10cm;
        padding: 10%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        
    }
    #ss {
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        padding: 10%;
        top: 135%;
        left: 50%;
        transform: translate(-50%, -50%);
       
     }
        
    .foto {
        border-radius:300px;
        height: 5cm;
        width: 5cm;
        
    }

    header {
       text-align: center;
    }

    .content {
        text-align: center;
    }

    .rodapé {
        text-align: center;
    }
 </style>
<body>
    <main id="ss">
    <header>
        <img class="foto" src="lucas.jpg" alt="">
        <h1>Lucas Pulgaci</h1>
    </header>
    
    <div class="content">
       <p>Meu nome completo é Lucas Pulgaci Augusto de Campos, tenho 18 anos e curso o 3 semestre de análise e desenvolvimento de Sistemas da universidade Anhembi Morumbi Campus Mooca, além disso, faço curso de frontend e programação em phyton da awari e conclui o curso de programação em nuvem (az-900) do Senai.</p>
    </div>
    
    <footer class="rodapé">
        <a href="https://github.com/LucasPulgaci032" target="_blank">Github</a>
        <p>Contato:
            lucaspac032@hotmail.com
        </p>
        
       
    </footer>
    </main>
</body>
</html>